{
  "name": "schapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSM-SchoolAPI/schapi-node.git"
  },
  "author": "PlanB",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DSM-SchoolAPI/schapi-node/issues"
  },
  "homepage": "https://github.com/DSM-SchoolAPI/schapi-node#readme"
}
